GOOGLE_ID=552424040760-8lmooj5kd2sjumi7li00m6h6ke2st962.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=648094860543889
FACEBOOK_CLIENT_SECRET=0bb856ca250eb32b38cf829e18b2211b

GITHUB_ID=aeeb0a915a967528aa4c
GITHUB_SECRET=33be6ae4dceb7c72766ac53a65a48e0b7203704a

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=d81CCfTmAcHcB1wAGOWLwnv+w7SGG+ueVtj8lUTxMzQ=
BACKEND_URL=http://localhost:4000

